{
    "name": "@3dix/root",
    "private": true,
    "packageManager": "pnpm@9.1.0",
    "scripts": {
        "dev": "turbo dev",
        "dev:web": "turbo dev --filter @3dix/web",
        "dev:api": "uvicorn manage:app --reload --host 0.0.0.0 --port 8000 --app-dir services/api",
        "build": "turbo build",
        "lint": "turbo lint",
        "test": "turbo test"
    },
    "devDependencies": {
        "turbo": "^1.13.3",
        "typescript": "^5.4.5",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.2"
    },
    "pnpm": {
        "overrides": {
            "troika-three-text": "^0.49.0",
            "troika-three-utils": "^0.49.0"
        }
    }
}
